<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        <li class="search-bar">
          <input class="search" type="text" placeholder="Pesquisar o seu produto">
          <button class="search-button"><i class="fas fa-search"></i></button>
        </li>
        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>


<div class="produtos-container" style="margin-top: 75px;">
        <div class="produto">
            <img class="image-product" src="https://img.freepik.com/fotos-gratis/3d-rendem-do-robo-com-um-telefone-tradicional_1048-4566.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1714694400&semt=ais" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">FALE CONOSCO</p>
                <div class="preco"><span></span></div>
    
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://img.freepik.com/fotos-gratis/3d-rendem-do-robo-com-caixas-de-transporte_1048-3514.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">ANDAMENTO DO PEDIDO </p>
            
                    

           

               
                <div class="preco"><span></span></div>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://thumbs.dreamstime.com/b/cyborg-bonito-do-rob%C3%B4-que-descansa-no-sol-15380929.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">OUTROS</p>
                <div class="preco"><span> </span></div>
            </div>
            
        </div>
    

</body>
</html>