<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        
        <li class="search-bar">
          <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
          <button class="search-button"><i class="fas fa-search"></i></button>
        </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>
<img id="banner1" src="imagem 1 site.jpg" alt="">
</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/509569/Computador-Gamer-Completo-3green-Intel-Core-I5-8Gb-SSD-256Gb-Windows-10-Kit-Gamer-Com-Headset-Monitor-20-_1715777569_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Gamer Completo 3green, Intel Core I5, 8Gb, SSD 256Gb, Windows 10 - Kit Gamer Com Headset</p>
                <div class="preco"><span>R$  1.169,10</span></div>
                <button class="add-to-cart-btn" data-product="Computador Gamer Completo 3green, Intel Core I5, 8Gb, SSD 256Gb, Windows 10 - Kit Gamer Com Headset" data-price="1.169,10">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/393763/PC-Gamer-Completo-3green-RGB-Intel-Core-i7-16GB-RAM-Placa-de-v-deo-Geforce-4GB-SSD-256GB-Fonte-500W-Monitor-LED-19-5-75Hz-Windows-10_1715782492_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">PC Gamer Completo 3green RGB Intel Core i7, 16GB RAM, Placa de vídeo Geforce 4GB, SSD 256GB</p>
                <div class="preco"><span>R$ 1.881,18</span></div>
                <button class="add-to-cart-btn" data-product="PC Gamer Completo 3green RGB Intel Core i7, 16GB RAM, Placa de vídeo Geforce 4GB, SSD 256GB" data-price="1.881,18">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/467277/Pc-Gamer-Completo-3green-Fps-Intel-Core-I7-16GB-RAM-Placa-De-V-deo-Geforce-GTX-4GB-SSD-512gb-Monitor-20-Polegadas-75hz-Fonte-500w-3gf-040_1715780938_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Pc Gamer Completo 3green Fps Intel Core I7, 16GB RAM, Placa De Vídeo Geforce GTX 4GB, SSD 512gb</p>
                <div class="preco"><span>R$ 2.405,21</span></div>
                <button class="add-to-cart-btn" data-product="Pc Gamer Completo 3green Fps Intel Core I7, 16GB RAM, Placa De Vídeo Geforce GTX 4GB, SSD 512gb" data-price="2.405,21">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/420473/Computador-Pc-Intel-Core-I5-8GB-Ssd-240GB-Windows-10-Teclado-E-Mouse-Monitor-19Polegadas-Ark_1674731319_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Intel Core I5, 8GB, SSD 240GB, Windows 10, Teclado E Mouse, Monitor 19 </p>
                <div class="preco"><span>R$ 734,33</span></div>
                <button class="add-to-cart-btn" data-product="Computador Intel Core I5, 8GB, SSD 240GB, Windows 10, Teclado E Mouse, Monitor 19" data-price="734,33">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/531570/Computador-Brx-Intel-Core-I5-2400-16GB-SSD-480GB-Windows-10-Wi-Fi-Monitor-21-Teclado-E-Mouse_1715957624_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Brx Intel Core I5-2400, 16GB, SSD 480GB, Windows 10, Wi-Fi + Monitor 21" + Teclado E Mouse</p>
                <div class="preco"><span>R$ 1.079,41</span></div>
                <button class="add-to-cart-btn" data-product="Computador Brx Intel Core I5-2400, 16GB, SSD 480GB, Windows 10, Wi-Fi + Monitor 21" + Teclado E Mouse" data-price="1.079,41">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/374927/Computador-Completo-3green-Intel-Core-i5-3-40Ghz-4-n-cleos-e-4-threads-8GB-RAM-256GB-SSD-Monitor-LED-19-5-Windows-10_1715782359_gg.jpg">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Completo 3green,Intel Core i5 3.40Ghz, 4 núcleos e 4 threads, 8GB RAM, 256GB SSD</p>
                <div class="preco"><span>R$ 899,10</span></div>
                <button class="add-to-cart-btn" data-product="Computador Completo 3green,Intel Core i5 3.40Ghz, 4 núcleos e 4 threads, 8GB RAM, 256GB SSD" data-price="899,10">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/343027/Computador-Bestpc-Completo-Intel-Core-I5-8GB-SSD-240GB-Windows-10-Trial-Monitor-19-Polegadas_1698333516_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Bestpc Completo, Intel Core I5, 8GB, SSD 240GB, Windows 10 Trial + Monitor 19 Polegadas</p>
                <div class="preco"><span>R$ 868,02</span></div>
                <button class="add-to-cart-btn" data-product="Computador Bestpc Completo, Intel Core I5, 8GB, SSD 240GB, Windows 10 Trial + Monitor 19 Polegadas" data-price="868,02">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/317232/Computador-Completo-Intel-Core-i5-8GB-RAM-512GB-SSD-Windows-10-Monitor-LED-19-5-3green_1714651960_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Completo Intel Core i5, 8GB RAM, 512GB SSD, Windows 10, Monitor LED 19.5" - 3green</p>
                <div class="preco"><span>R$  950,00</span></div>
                <button class="add-to-cart-btn" data-product="Computador Completo Intel Core i5, 8GB RAM, 512GB SSD, Windows 10, Monitor LED 19.5" - 3green" data-price="950,00">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/260874/Computador-Completo-3green-Intel-Core-i5-8GB-RAM-SSD-256GB-Monitor-LED-19-5-HD-VGA-e-HDMI-Windows-10_1715786015_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Completo 3green, Intel Core i5, 8GB RAM, SSD 256GB, Monitor LED 19.5" HD, VGA e HDMI - Windows 10 </p>
                <div class="preco"><span>R$ 899,10</span></div>
                <button class="add-to-cart-btn" data-product="Computador Completo 3green, Intel Core i5, 8GB RAM, SSD 256GB, Monitor LED 19.5" HD, VGA e HDMI - Windows 10" data-price="899,10">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/190834/Computador-Completo-F-cil-Intel-Core-I3-10100F-D-cima-Gera-o-8GB-DDR4-Geforce-SSD-480GB-Monitor-21-5-HDMI_1713355687_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Computador Completo Fácil, Intel Core I3-10100F Décima Geração, 8GB DDR4, Geforce, SSD 480GB </p>
                <div class="preco"><span>R$ 1.971,15</span></div>
                <button class="add-to-cart-btn" data-product="Computador Completo Fácil, Intel Core I3-10100F Décima Geração, 8GB DDR4, Geforce, SSD 480GB" data-price="1.971,15">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <!-- Cart Section -->
        <div class="cart-container">
            <h2>Carrinho de Compras</h2>
            <ul class="cart-items"></ul>
            <div class="total">
                <p>Total: R$ <span id="total-price">0,00</span></p>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
        </div>
        <!-- Popup de Confirmação -->
        <div id="confirmation-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Compra bem sucedida</h2>
            </div>

</div>


</body>
</html>