<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        
        <li class="search-bar">
            <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
        
      </ul>
    </div>

</div>
<img id="banner1" src="imagem 1 site.jpg" alt="">
</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/472686/water-cooler-msi-mag-coreliquid-m240-argb-120mm-intel-e-amd-preto_1696858189_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Water Cooler MSI Mag Coreliquid M240, ARGB, 240mm, AMD/Intel, Preto</p>
                <div class="preco"><span>R$ 399,99</span></div>
                <button class="add-to-cart-btn" data-product="Water Cooler MSI Mag Coreliquid M240, ARGB, 240mm, AMD/Intel, Preto" data-price="399,99">Adicionar ao Carrinho</button>
    
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/108257/fonte-corsair-cv550-550w-80-plus-bronze-cp-9020210-br_1575657760_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Fonte Corsair CV550, 550W, 80 Plus Bronze, PFC Ativo, com cabo, Preto - CP-9020210-BR</p>
                <div class="preco"><span>R$ 299,99</span></div>
                <button class="add-to-cart-btn" data-product="Fonte Corsair CV550, 550W, 80 Plus Bronze, PFC Ativo, com cabo, Preto - CP-9020210-BR" data-price="299,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/380744/ssd-kingston-nv2-500-gb-m-2-2280-pcie-nvme-leitura-2-100-mb-s-e-gravacao-1-700-mb-s-snv2s-500g_1666032961_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">SSD 500 GB Kingston NV2, M.2 2280 PCIe, NVMe, Leitura: 3500 MB</p>
                <div class="preco"><span>R$  279,99</span></div>
                <button class="add-to-cart-btn" data-product="SSD 500 GB Kingston NV2, M.2 2280 PCIe, NVMe, Leitura: 3500 MB" data-price="279,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/96826/cooler-fan-rise-smart-3-unidades-120mm-rgb-rm-fn-02-rgb_1663774233_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Kit Com 3 Ventoinhas Rise Mode, 120mm, RGB, Preto - RM-FN-02-RGB</p>
                <div class="preco"><span>R$ 89,99</span></div>
                <button class="add-to-cart-btn" data-product="Kit Com 3 Ventoinhas Rise Mode, 120mm, RGB, Preto - RM-FN-02-RGB" data-price="89,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/383894/memoria-ram-rise-mode-z-16gb-3200mhz-ddr4-cl15-preto-rm-d4-16g-3200z_1667509317_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Memória RAM Rise Mode Z, 16GB, 3200MHz, DDR4, CL16, Preto</p>
                <div class="preco"><span>R$ 219,99</span></div>
                <button class="add-to-cart-btn" data-product="Memória RAM Rise Mode Z, 16GB, 3200MHz, DDR4, CL16, Preto" data-price="219,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/514536/placa-de-video-rx-6600-v2-asus-dual-amd-radeon-8gb-gddr6-90yv0gp2-m0na00_1706817860_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Placa de Vídeo RX 6600 V2 ASUS Dual AMD Radeon, 8GB GDDR6</p>
                <div class="preco"><span>R$ 1.279,99</span></div>
                <button class="add-to-cart-btn" data-product="Placa de Vídeo RX 6600 V2 ASUS Dual AMD Radeon, 8GB GDDR6" data-price="1.279,99">Adicionar ao Carrinho</button>
    
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/480526/memoria-kingston-fury-beast-rgb-8gb-3200mhz-ddr4-cl16-preto-kf432c16bb2a-8_1698351395_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Memória RAM Kingston Fury Beast, RGB, 8GB, 3200MHz, DDR4, CL16, Preto</p>
                <div class="preco"><span>R$ 185,99</span></div>
                <button class="add-to-cart-btn" data-product="Memória RAM Kingston Fury Beast, RGB, 8GB, 3200MHz, DDR4, CL16, Preto" data-price="185,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/105015/ssd-adata-su650-240gb-sata-leitura-520mb-s-gravacao-450mb-s-asu650ss-240gt-r_ssd-adata-su650-240gb-sata-leitura-520mb-s-gravacao-450mb-s-asu650ss-240gt-r_1570554676_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">SSD 240 GB Adata SU650, SATA, Leitura: 520MB/s e Gravação: 450MB/s</p>
                <div class="preco"><span>R$ 149,99</span></div>
                <button class="add-to-cart-btn" data-product="SSD 240 GB Adata SU650, SATA, Leitura: 520MB/s e Gravação: 450MB/s" data-price="149,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/112991/processador-intel-core-i5-10400f-cache-12mb-2-9ghz-lga-1200-bx8070110400f_1589199927_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, 6 Núcleos, 12 Threads, LGA 1200</p>
                <div class="preco"><span>R$ 524,99</span></div>
                <button class="add-to-cart-btn" data-product="Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, 6 Núcleos, 12 Threads, LGA 1200" data-price="524,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/100916/100916_1552934430_index_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">HD Seagate 2TB BarraCuda, 3.5', SATA - ST2000DM008</p>
                <div class="preco"><span>R$ 349,99</span></div>
                <button class="add-to-cart-btn" data-product="HD Seagate 2TB BarraCuda, 3.5', SATA - ST2000DM008" data-price="349,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <!-- Cart Section -->
        <div class="cart-container">
            <h2>Carrinho de Compras</h2>
            <ul class="cart-items"></ul>
            <div class="total">
                <p>Total: R$ <span id="total-price">0,00</span></p>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
        </div>
        <!-- Popup de Confirmação -->
        <div id="confirmation-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Compra bem sucedida</h2>
            </div>

</div>

</body>
</html>