<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        
        <li class="search-bar">
            <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>
<img id="banner1" src="imagem 1 site.jpg" alt="">
</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/519935/headset-gamer-sem-fio-havit-fuxi-h3-7-1-surround-driver-40mm-bluetooth-e-usb-cinza-fuxi-h3-gray_1706887737_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Headset Gamer Sem Fio Havit Fuxi H3, 7.1 surround, Driver 40mm, Bluetooth e USB, Cinza</p>
                <div class="preco"><span>R$ 199,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Sem Fio Havit Fuxi H3, 7.1 surround, Driver 40mm, Bluetooth e USB, Cinza" data-price="199,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/405788/headset-gamer-havit-h2002d-drivers-53mm-p3-xbox-one-e-ps4-branco-e-roxo-hv-h2002d_1671810825_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Headset Gamer Havit H2002D, Drivers 53mm, P3, XBOX ONE e PS4, Branco e Roxo </p>
                <div class="preco"><span>R$ 169,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Havit H2002D, Drivers 53mm, P3, XBOX ONE e PS4, Branco e Roxo" data-price="169,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/519936/headset-gamer-sem-fio-havit-fuxi-h3-7-1-surround-driver-40mm-bluetooth-e-usb-preto-e-branco-fuxi-h3-black-white_1706889603_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Headset Gamer Sem Fio Havit Fuxi H3, 7.1 surround, Driver 40mm, Bluetooth e USB, Preto e Branco</p>
                <div class="preco"><span>R$ 239,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Sem Fio Havit Fuxi H3, 7.1 surround, Driver 40mm, Bluetooth e USB, Preto e Branco" data-price="239,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/540333/headset-gamer-redragon-zeus-pro-7-1-driver-53mm-bluetooth-e-usb-branco-h510w-pro_1712692735_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Headset Gamer Sem Fio Redragon Zeus Pro, 7.1, Driver 53mm, Bluetooth, Branco - H510W-PRO</p>
                <div class="preco"><span>R$ 329,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Sem Fio Redragon Zeus Pro, 7.1, Driver 53mm, Bluetooth, Branco - H510W-PRO" data-price="329,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/290761/headset-gamer-razer-kraken-x-para-xbox-p2-drivers-40mm-preto-e-verde-rz04-02890400-r3u1_1649103216_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Headset Gamer Razer Kraken X para Xbox, P2, Drivers 40mm, Preto e Verde - RZ04</p>
                <div class="preco"><span>R$ 240,00</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Razer Kraken X para Xbox, P2, Drivers 40mm, Preto e Verde - RZ04" data-price="240">Adicionar ao Carrinho</button>
            </div>

        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/388065/headset-gamer-sem-fio-logitech-g735-rgb-drivers-40mm-bluetooth-usb-pc-e-mac-branco-981-001082_1664998167_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto"> Headset Gamer Sem Fio Logitech G735, Coleção Aurora, RGB, Drivers 40mm, Bluetooth, USB, PC</p>
                <div class="preco"><span>R$ 1.199,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Sem Fio Logitech G735, Coleção Aurora, RGB, Drivers 40mm, Bluetooth, USB, PC" data-price="1.199,99">Adicionar ao Carrinho</button>
            </div>

        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/263077/headset-gamer-sem-fio-logitech-g435-lightspeed-e-bluetooth-dolby-atmos-usb-pc-ps4-ps5-mobile-drivers-40mm-preto-981-001049_1636554612_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto"> Headset Gamer Sem Fio Logitech G435, Lightspeed e Bluetooth, Dolby Atmos, USB, PC, PS4, PS5, Mobile, Drivers</p>
                <div class="preco"><span>R$ 499,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Sem Fio Logitech G435, Lightspeed e Bluetooth, Dolby Atmos, USB, PC, PS4, PS5, Mobile, Drivers" data-price="499,99">Adicionar ao Carrinho</button>
            </div>

        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/102653/headset-sem-fio-gamer-astro-a50-base-station-gen4-xbox-one-pc-dolby-audio-v2_headset-sem-fio-gamer-astro-a50-base-station-gen4-xbox-one-pc-dolby-audio-v2_1563560943_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Headset Gamer Sem Fio Astro A50 + Base Station Gen 4 com Áudio Dolby Atmos para Xbox Series</p>
                <div class="preco"><span>R$  1.399,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Sem Fio Astro A50 + Base Station Gen 4 com Áudio Dolby Atmos para Xbox Series" data-price="1.399,99">Adicionar ao Carrinho</button>
            </div>

        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/115338/headset-gamer-steelseries-arctis-pro-rgb-7-1-som-surround-drivers-40mm-branco-gamedac-hi-res-61454_1595248044_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto"> Headset Gamer Steelseries Arctis Pro, RGB, 7.1 Som Surround, Drivers 40mm, Branco + GameDAC Hi-Res</p>
                <div class="preco"><span>R$ 1.199,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Steelseries Arctis Pro, RGB, 7.1 Som Surround, Drivers 40mm, Branco + GameDAC Hi-Res" data-price="1.199,99">Adicionar ao Carrinho</button>
            </div>

        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/461159/headset-gamer-sem-fio-hyperx-stinger-2-drivers-50mm-wireless-preto-676a2aa_1690900947_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto"> Headset Gamer Sem Fio HyperX Stinger 2, Drivers 50mm, Wireless, Preto - 676A2AA</p>
                <div class="preco"><span>R$ 499,99</span></div>
                <button class="add-to-cart-btn" data-product="Headset Gamer Sem Fio HyperX Stinger 2, Drivers 50mm, Wireless, Preto - 676A2AA" data-price="499,99">Adicionar ao Carrinho</button>
            </div>
        </div>

        <!-- Cart Section -->
        <div class="cart-container">
            <h2>Carrinho de Compras</h2>
            <ul class="cart-items"></ul>
            <div class="total">
                <p>Total: R$ <span id="total-price">0,00</span></p>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
        </div>
        <!-- Popup de Confirmação -->
        <div id="confirmation-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Compra bem sucedida</h2>
            </div>

</div>
    



   
        
    


   


    
        
       
           
           
           
        
            