*{
    padding: 0;
    margin: 0;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif; /* Alterando a fonte padrão */
    background-color: indigo;
  }

  .nav-bar {
    padding: 10px;
    width: 100%; /* Definindo a largura da div como 100% */
    margin: 0 auto; /* Para centralizar a div horizontalmente */
    text-align: center; /* Centralizando o texto na div */
    background-color: #222; /* Alterando a cor de fundo para cinza bem escuro */
    position: fixed;
    top: 0; /* Posicionando no topo */
    left: 50%; /* Centralizando horizontalmente */
    transform: translateX(-50%); /* Corrigindo a centralização horizontal */
    position: absolute;
  }
  
  .top-ul, .bottom-ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* para garantir que os elementos quebrem a linha conforme necessário */
    justify-content: center; /* Centralizando os itens na UL */
    align-items: center; /* Alinhar itens verticalmente */
    
  }
  
  .top-ul li, .bottom-ul li {
    margin-right: 10px;
    margin-bottom: 5px; /* adicionando um espaçamento entre os itens */
    color: white; /* Mudando a cor do texto para branco */
    
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 7px;
    height: 48px;
    width: 1000px;
    padding: 2px;
    position: relative; /* Adicionando posição relativa */
    background-color: white; /* Mudando a cor de fundo para branco */
  }
  
  .search-bar input[type="text"] {
    border: none;
    outline: none;
    width: calc(100% - 40px); /* Calculando a largura do input para o botão de pesquisa */
    margin-right: 5px;
  }
  
  .container{
    width: 100%;
    background-color: black;
    padding-top: 70px; /* Adicionando espaço para a barra de navegação */
  }

  .search-bar button {
    border: none;
    background: none;
    cursor: pointer;
    position: absolute; /* Adicionando posição absoluta */
    right: 5px; /* Posicionando o botão no canto direito */
    top: 50%; /* Alinhando verticalmente no meio da barra de pesquisa */
    transform: translateY(-50%); /* Corrigindo o alinhamento vertical */
  }

  .search{
    margin-left: 15px;
    font-size: 18px;
    color: black; /* Mudando a cor do texto para preto */
  }

  .search-button{
    margin-right: 10px;
  }

  /* Estilizando links da lista superior */
  .top-ul a {
    color: white; /* Mudando a cor do texto para branco */
    text-decoration: none; /* Removendo sublinhado */
    transition: color 0.3s; /* Adicionando transição de cor */
  }

  .top-ul a:hover {
    color: magenta; /* Mudando a cor do texto para roxo magenta quando passa o mouse */
  }


  .fas.fa-search{
    margin-right: 15px;
  }
  .fas.fa-search:hover{
    color: indigo;
  }

  /* Estilizando links da lista inferior */
  .bottom-ul h1 a {
    color: white; /* Mudando a cor do texto para branco */
    text-decoration: none; /* Removendo sublinhado */
    transition: color 0.3s; /* Adicionando transição de cor */
    font-size: 16px;
    font-weight: 300; /* Deixando a fonte mais fina */
    margin-right: 50px;
  }

  .bottom-ul h1 a:hover {
    color: magenta; /* Mudando a cor do texto para roxo magenta quando passa o mouse */
  }

  /* Alterando a fonte e o tamanho na UL "bottom" */
  .bottom-ul {
    font-family: 'Roboto', sans-serif;
    margin-left: 70px;
  }

  /* Adicionando margem direita ao ícone do coração */
  .heart-icon {
    margin-left: 20px;
  }

 /* #banner1{
    width: 100%;
    padding-top: 52px;
    border: none; 
    margin: 0;
    margin-bottom: 30px; 
  }*/

  .heart-icon{
    margin-right: 20px;
  }

  .fas.fa-user {
    margin-left: 20px;
    margin-right: 10px;
}

.fas.fa-heart, .fas.fa-user, .fas.fa-shopping-cart {
    font-size: calc(16px + 5px); /* Aumentando o tamanho em 5px */
}

/* Estilizando "Entrar" e "Cadastre-se" em negrito */
.top-ul li:nth-last-child(2) a {
    font-weight: bold;
}

/* Estilo dos produtos */
.produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    max-width: 75%; /* Defina a largura máxima do contêiner */
    margin: 0 auto; /* Centralize o contêiner na página */
}

.produto {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 60px; /* Adicione uma margem inferior para separar os produtos */
    width: calc(18% - 25px); /* Defina a largura como 20% do espaço disponível, ajuste de 16px para compensar margens */
    max-width: calc(20% - 16px); /* Define a largura máxima */
    height: 360px;
    text-align: left;
    font-size: 11px;
}

.produto img {
    min-width: 110px;
    min-height: 110px;
    width: auto; /* Para manter a proporção da imagem */
    height: 230px; /* Altura reservada para a imagem */
    max-width: 100%; /* Garantindo que a imagem não ultrapasse o contêiner */
    max-height: 100%; /* Garantindo que a imagem não ultrapasse o contêiner */
    border-radius: 8px;
    margin-bottom: 10px;
}


.produto>img{
    border-bottom: 1px solid rgb(206, 206, 206);
    border-radius: 0px;
}


.produto p {
    color: #000000;
    font-size: 14px;
    margin-left:7px;
}

.produto .nome-produto {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.nome-produto{
    font-size: 8px;
    font-weight: 100;
}

.logoGamestore{
  width: 250px;
  margin-right: 10px;
  margin-top: 10px;
}

.preco{
   font-size: 19px;
   color: green;
   margin:20px 0px 0px 6px;
   font-weight: 700;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 200%; /* Duplo da largura do container para os slides se moverem de um lado para o outro */
}

.slides input {
  display: none;
}

.slide {
  width: 50%; /* Cada slide ocupa metade da largura do container */
  transition: 1s;
}

.slide img {
  width: 100%;
  height: auto;
}

.navigation-auto {
  position: relative;
  margin-top: -40px;
}

/*.btn1, .btn2 {
  width: 30px;
  height: 5px;
  background-color: transparent;
  margin: 6px 2px;
  display: inline-block;
  cursor: pointer;
}

.manual-navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.manual-btn {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}

.manual-btn:not(:last-child){
  margin-right: 40px ;
}

.manual-btn:hover{
  background: white;
}*/

#radio1:checked ~ .first{
  margin-left: 0%;
}
#radio2:checked ~ .first{
  margin-left: -50%;
}

.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1 :checked  ~ .navigation-auto .auto-btn1{
  background-color: white;
}
#radio2 :checked  ~ .navigation-auto .auto-btn2{
  background-color: white;
}


/* Add these styles to your existing CSS file */
.cart-container {
  border: 1px solid #ddd;
  padding: 10px;
  width: 300px;
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #fff;
  z-index: 1000;
  border-radius: 10px;
}

.cart-container h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.total {
  font-size: 1.2em;
  margin-top: 10px;
  font-weight: bold;
}

#checkout-btn {
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(141, 57, 201);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 7px;
}

#checkout-btn:hover {
  background-color: #007B9E;
}

.add-to-cart-btn {
  padding: 5px 10px;
  background-color: rgb(141, 57, 201);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 5px;
}

.add-to-cart-btn:hover {
  background-color: #007B9E;
}

/* Estilo do popup */
.popup {
  display: none; /* Escondido por padrão */
  position: fixed; 
  z-index: 1000; /* Fica por cima de outros elementos */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Permite rolagem se necessário */
  background-color: rgb(0,0,0); /* Cor de fundo */
  background-color: rgba(0,0,0,0.4); /* Preto com opacidade */
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% do topo e centralizado */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Pode variar conforme o tamanho da tela */
  text-align: center;
  border-radius: 20px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.remove-from-cart-btn{
  border-radius: 2px;
  border: 1px solid black ;
  cursor: pointer;
  background-color: white;
  color: black;
}

.remove-from-cart-btn :hover{
  background-color: red;
  color: white;
}