<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        <li class="search-bar">
          <input class="search" type="text" placeholder="Pesquisar o seu produto">
          <button class="search-button"><i class="fas fa-search"></i></button>
        </li>
        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>

<div class="slider">
  <div class="slides">
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <div class="slide first">
          <img id="banner1" src="banner1.jpg" alt="banner1">
      </div>
      <div class="slide">
          <img id="banner1" src="banner3.png" alt="banner2">
      </div>
      <div class="navigation-auto">
          <div class="btn1"></div>
          <div class="btn2"></div>
      </div>
  </div>    
  <div class="manual-navigation">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
  </div>
</div>

</div>

<div class="produtos-container">
    



</div>

</body>
</html>