<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
       
        <li class="search-bar">
            <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>
<img id="banner1" src="imagem 1 site.jpg" alt="">
</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/466421/Mouse-Pad-Gamer-Speed-Extra-Grande-Profissional-90x40-Drag-o-Azul_1711479492_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse Pad Gamer Speed Extra Grande Profissional 90x40 - Dragão Azul</p>
                <div class="preco"><span>R$ 170,00</span></div>
                <button class="add-to-cart-btn" data-product="Mouse Pad Gamer Speed Extra Grande Profissional 90x40 - Dragão Azul" data-price="170">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/503548/Mouse-Pad-Gamer-Speed-Extra-Grande-Desk-Pad-Profissional-Premium-Com-Borda-Costurada-90x40-Drag-o-Chin-s-Japon-s_1710184095_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse Pad Gamer Speed, Extra Grande, Desk Pad Profissional Premium, Com Borda Costurada 90x40,Dragão Chinês Japonês</p>
                <div class="preco"><span>R$ 59,75</span></div>
                <button class="add-to-cart-btn" data-product="Mouse Pad Gamer Speed, Extra Grande, Desk Pad Profissional Premium, Com Borda Costurada 90x40,Dragão Chinês Japonês" data-price="59,75">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/466415/Mouse-Pad-Gamer-Speed-Extra-Grande-Profissional-60x30-Grande-Onda_1711465084_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse Pad Gamer Speed Extra Grande Profissional 60x30 - Grande Onda</p>
                <div class="preco"><span>R$ 37,90</span></div>
                <button class="add-to-cart-btn" data-product="Mouse Pad Gamer Speed Extra Grande Profissional 60x30 - Grande Onda" data-price="37,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/479612/Mousepad-Gamer-Prosmart-Ps1480-RGB-300x800Mm_1697668691_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mousepad Gamer Prosmart Ps1480, RGB, 300x800Mm</p>
                <div class="preco"><span>R$ 28,04</span></div>
                <button class="add-to-cart-btn" data-product="Mousepad Gamer Prosmart Ps1480, RGB, 300x800Mm" data-price="28,04">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/512043/mousepad-gamer-dazz-hybrid-deskmat-extra-grande-90cm-x-40cm-borda-costurada-octopus-rose-62000162_1704913007_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mousepad Gamer Dazz Hybrid Deskmat, Extra Grande (90cm x 40cm), borda costurada, Octopus Rose</p>
                <div class="preco"><span>R$ 89,99</span></div>
                <button class="add-to-cart-btn" data-product="Mousepad Gamer Dazz Hybrid Deskmat, Extra Grande (90cm x 40cm), borda costurada, Octopus Rose" data-price="89,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
</div>


</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/379849/Mouse-Pad-Gamer-Speed-Extra-Grande-Abstract-Premium-Preto-E-Branco-70x30-Cm_1710523766_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse Pad Gamer Speed Extra Grande, Abstract Premium, Preto E Branco - 70x30 Cm</p>
                <div class="preco"><span>R$ 39,80</span></div>
                <button class="add-to-cart-btn" data-product="Mouse Pad Gamer Speed Extra Grande, Abstract Premium, Preto E Branco - 70x30 Cm" data-price="39,80">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/128510/mousepad-gamer-fallen-candy-speed-estendido-800x300mm-_1600946368_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Mousepad Gamer Fallen Candy, Speed++, Estendido (900x400mm)</p>
                <div class="preco"><span>R$ 199,99</span></div>
                <button class="add-to-cart-btn" data-product="Mousepad Gamer Fallen Candy, Speed++, Estendido (900x400mm)" data-price="199,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/347339/mousepad-gamer-fallen-dota2-eco-sagan-speed-estendido-800x300mm-mp-fn-do-as-smm-es-sc_1655997618_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mousepad Gamer Fallen Dota2 Eco Sagan, Speed++ Estendido 800x300mm</p>
                <div class="preco"><span>R$ 59,99</span></div>
                <button class="add-to-cart-btn" data-product="Mousepad Gamer Fallen Dota2 Eco Sagan, Speed++ Estendido 800x300mm" data-price="59,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/275863/mousepad-desk-mat-logitech-studio-series-grande-300x700mm-antiderrapante-design-resistente-a-respingos-rosa-956-000048_1638187816_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mousepad Desk Mat Logitech Studio Series, Grande 300x700mm, Antiderrapante, Design Resistente a Respingos</p>
                <div class="preco"><span>R$ 109,00</span></div>
                <button class="add-to-cart-btn" data-product="Mousepad Desk Mat Logitech Studio Series, Grande 300x700mm, Antiderrapante, Design Resistente a Respingos" data-price="109">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/544852/Mouse-Pad-Gamer-Speed-Extra-Grande-Profissional-100x50-Terra-Roxa_1712253501_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse Pad Gamer Speed Extra Grande Profissional 100x50 - Terra Roxa</p>
                <div class="preco"><span>R$ 79,70</span></div>
                <button class="add-to-cart-btn" data-product="Mouse Pad Gamer Speed Extra Grande Profissional 100x50 - Terra Roxa" data-price="79,70">Adicionar ao Carrinho</button>
            </div>
        </div>

        <!-- Cart Section -->
        <div class="cart-container">
            <h2>Carrinho de Compras</h2>
            <ul class="cart-items"></ul>
            <div class="total">
                <p>Total: R$ <span id="total-price">0,00</span></p>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
        </div>
        <!-- Popup de Confirmação -->
        <div id="confirmation-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Compra bem sucedida</h2>
            </div>

</div>

</body>
</html>