<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        
        <li class="search-bar">
          <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
          <button class="search-button"><i class="fas fa-search"></i></button>
        </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
       
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>

<div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <div class="slide first">
            <img id="banner1" src="banner1.jpg" alt="banner1">
        </div>
        <div class="slide">
            <img id="banner1" src="banner3.png" alt="banner2">
        </div>
        <div class="navigation-auto">
            <div class="btn1"></div>
            <div class="btn2"></div>
        </div>
    </div>    
    <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
    </div>
 </div>

<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://a-static.mlcdn.com.br/450x450/mouse-gamer-razer-viper-mini-8500dpi-6-botoes-programaveis-rgb-rz01-03250100-r3u1/victoryimports/1ad4bf5cd89311ebaf764201ac18500e/5ce0b9b595f0c6cdb928005d1cba0c04.jpeg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Razer Viper Mini</p>
                <div class="preco"><span>R$ 200,00</span></div>
                <button class="add-to-cart-btn" data-product="Razer Viper Mini" data-price="200">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/107333/mouse-gamer-sem-fio-logitech-g-pro-wireless-lightspeed-rgb-lightsync-ambidestro-6-botoes-programaveis-hero-25k-910-005271_1644501564_gg.jpg " alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Logitech G Pro</p>
                <div class="preco"><span>R$ 250,00</span></div>
                <button class="add-to-cart-btn" data-product="Logitech G Pro" data-price="250">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://acdn.mitiendanube.com/stores/002/027/499/products/vgn_dragonfly_f1_promax-b615d43151e2df28ab16972053333549-1024-1024.png" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">VGN Dragonfly Mouse Sem Fio, Acessórios Gamer, Recarregável, Tipo-C, PATA 3395, 2.4G</p>
                <div class="preco"><span>R$ 150,00</span></div>
                <button class="add-to-cart-btn" data-product="VGN Dragonfly Mouse Sem Fio, Acessórios Gamer, Recarregável, Tipo-C, PATA 3395, 2.4G" data-price="150">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lt1jv3ywtqml39" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Delux M800 Pro</p>
                <div class="preco"><span>R$ 180,00</span></div>
                <button class="add-to-cart-btn" data-product="Delux M800 Pro" data-price="180">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://http2.mlstatic.com/D_NQ_NP_933691-MLB72470044844_102023-O.webp" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Kysona M600</p>
                <div class="preco"><span>R$ 170,00</span></div>
                <button class="add-to-cart-btn" data-product="Kysona M600" data-price="170">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <div class="produto">
            <img class="image-product" src="https://resource.logitech.com/w_800,c_lpad,ar_1:1,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/pebble-mouse-2-m350s/gallery/pebble-mouse-2-m350s-top-tonal-rose-gallery.png?v=1" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Pebble Mouse 2 M350s - Bluetooth, Slim, Portátil | A Logitech</p>
                <div class="preco"><span>R$ 150,00</span></div>
                <button class="add-to-cart-btn" data-product="Pebble Mouse 2 M350s - Bluetooth, Slim, Portátil | A Logitech" data-price="150">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/399019/mouse-gamer-sem-fio-logitech-g-pro-x-superlight-25600-dpi-5-botoes-usb-vermelho-910-006783_1668626464_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse Gamer Sem Fio Logitech G PRO X SUPERLIGHT - Vermelho</p>
                <div class="preco"><span>R$ 230,00</span></div>
                <button class="add-to-cart-btn" data-product="Mouse Gamer Sem Fio Logitech G PRO X SUPERLIGHT - Vermelho" data-price="230">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://assets2.razerzone.com/images/pnx.assets/dd2cb52f4bf27ff926aa88e6df386019/razer-basilisk-v3-pro-500x500.png" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse gamer Razer: Mouse sem fio, Mouse ergonômico e muito mais, projetados para o jogo</p>
                <div class="preco"><span>R$ 200,00</span></div>
                <button class="add-to-cart-btn" data-product="Mouse gamer Razer" data-price="200">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://resource.logitechg.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/refreshed-g203/g203-blue-gallery-2.png?v=1" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse para jogos Logitech G203 LIGHTSYNC RGB de 6 botões</p>
                <div class="preco"><span>R$ 230,00</span></div>
                <button class="add-to-cart-btn" data-product="Mouse para jogos Logitech G203 LIGHTSYNC RGB de 6 botões" data-price="230">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/507609/Mouse-Gamer-Razer-Viper-Mini-Signature-Edition-30000DPI-49g-8khz_1699624686_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mouse Gamer Razer Viper Mini Signature Edition - 30000dpi - 49g - 8KHZ</p>
                <div class="preco"><span>R$ 249,90</span></div>
                <button class="add-to-cart-btn" data-product="Mouse Gamer Razer Viper Mini Signature Edition" data-price="249.90">Adicionar ao Carrinho</button>
            </div>
            
                    <!-- Cart Section -->
            <div class="cart-container">
                <h2>Carrinho de Compras</h2>
                <ul class="cart-items"></ul>
                <div class="total">
                    <p>Total: R$ <span id="total-price">0,00</span></p>
                </div>
                <button id="checkout-btn">Finalizar Compra</button>
            </div>
            <!-- Popup de Confirmação -->
            <div id="confirmation-popup" class="popup">
                <div class="popup-content">
                    <span class="close-btn">&times;</span>
                    <h2>Compra bem sucedida</h2>
                </div>

</div>

</body>
</html>