<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        
        <li class="search-bar">
            <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>
<img id="banner1" src="imagem 1 site.jpg" alt="">
</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/524570/notebook-acer-aspire-3-a315-24p-r3cq-ryzen-5-7520u-16gb-ram-ssd-512gb-15-6-hd-amd-radeon-linux-gutta-prata-nx-khqal-009_1709296488_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook Acer Aspire 3 AMD Ryzen 5-7520U, 16GB RAM, SSD 512GB, 15.6" HD, Q</p>
                <div class="preco"><span>R$ 2.499,99</span></div>
                <button class="add-to-cart-btn" data-product="Notebook Acer Aspire 3 AMD Ryzen 5-7520U, 16GB RAM, SSD 512GB, 15.6" HD, Q" data-price="2.499,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/520072/notebook-galaxy-book2-intel-core-i5-1235u-windows-11-home-8gb-256gb-ssd-intel-iris-xe-15-6-full-hd-led-np550xed-kf2br_1706818190_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook Samsung Galaxy Book2 Intel Core i5-1235U, 8GB RAM, SSD 256GB, 15.6" Full HD, Windows 11</p>
                <div class="preco"><span>R$ 2.599,99</span></div>
                <button class="add-to-cart-btn" data-product="Notebook Samsung Galaxy Book2 Intel Core i5-1235U, 8GB RAM, SSD 256GB, 15.6" Full HD, Windows 11" data-price="2.599,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/463981/Notebook-Gamer-Acer-Nitro-5-15-6-Polegadas-FULL-HD-144hz-I5-12450h-SSD-512GB-8GB-Rtx-3050-4GB-W11-Home-Preto-AN515-58-54UH_1713190689_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook Gamer Acer Nitro 5,15.6 Polegadas,FULL HD, 144hz I5-12450h, SSD 512GB, 8GB Rtx 3050</p>
                <div class="preco"><span>R$ 4.499,10</span></div>
                <button class="add-to-cart-btn" data-product="Notebook Gamer Acer Nitro 5,15.6 Polegadas,FULL HD, 144hz I5-12450h, SSD 512GB, 8GB Rtx 3050" data-price="4.499,10">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/509699/notebook-gamer-lenovo-ideapad-1i-i7-1255u-12gb-ram-placa-de-video-intel-iris-xe-ssd-512gb-15-6-windows-11-cinza-82vy000pbr_1703015452_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook Lenovo IdeaPad 1i Core i7-1255U, 12GB RAM, SSD 512GB, Intel Iris Xe, 15.6</p>
                <div class="preco"><span>R$ 4.315,00</span></div>
                <button class="add-to-cart-btn" data-product="Notebook Lenovo IdeaPad 1i Core i7-1255U, 12GB RAM, SSD 512GB, Intel Iris Xe, 15.6" data-price="4.315,00">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/475309/notebook-gamer-dell-g15-i1300-a20p-intel-core-i5-8gb-ram-rtx-3050-ssd-512gb-15-6-full-hd-windows-11-preto-210-bjvf_1707338163_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook Gamer Dell G15 Intel Core i5-13450HX, 8GB RAM, GeForce RTX 3050 6GB, SSD 512GB”</p>
                <div class="preco"><span>R$ 2.000,00</span></div>
                <button class="add-to-cart-btn" data-product="Notebook Gamer Dell G15 Intel Core i5-13450HX, 8GB RAM, GeForce RTX 3050 6GB, SSD 512GB”" data-price="2.000,00">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/520283/notebook-gamer-dell-g15-i1300-a45p-intel-core-i5-16gb-nvidia-rtx-4050-ssd-512gb-15-6-fhd-windows-11-preto-210-bkyg_1707334557_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook Gamer Dell G15 Intel Core i5-13450HX, 16GB RAM, GeForce RTX 4050 6GB" HD, Q</p>
                <div class="preco"><span>R$ 6.599,99</span></div>
                <button class="add-to-cart-btn" data-product="Notebook Gamer Dell G15 Intel Core i5-13450HX, 16GB RAM, GeForce RTX 4050 6GB" HD, Q" data-price="6.599,99">Adicionar ao Carrinho</button>
    
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/470908/notebook-dell-inspiron-15-3000-i15-a0505-a20p-amd-ryzen-5-8gb-ram-ssd-512gb-15-6-full-hd-windows-11-preto-210-bjcr_1692205877_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook Dell Inspiron 15 AMD Ryzen 5 5500U, 8GB RAM, SSD 512GB, 15.6 Full HD Windows 11</p>
                <div class="preco"><span>R$ 3.899,99</span></div>
                <button class="add-to-cart-btn" data-product="Notebook Dell Inspiron 15 AMD Ryzen 5 5500U, 8GB RAM, SSD 512GB, 15.6 Full HD Windows 11" data-price="3.899,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/505669/notebook-macbook-pro-apple-tela-retina-14-chip-m3-pro-18gb-ram-cpu-11-nucleos-gpu-14-nucleos-ssd-512gb-preto-espacial-mrx33bz-a_1702647986_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">MacBook Pro Apple 14", M3 Pro, CPU 11 Núcleos, GPU 14 Núcleos, 18GB RAM, SSD 512GB, Preto Espacial</p>
                <div class="preco"><span>R$ 15.299,99</span></div>
                <button class="add-to-cart-btn" data-product="MacBook Pro Apple 14", M3 Pro, CPU 11 Núcleos, GPU 14 Núcleos, 18GB RAM, SSD 512GB, Preto Espacial" data-price="15.299,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/463171/notebook-apple-macbook-air-m2-da-apple-com-8-gpu-8gb-ram-256gb-ssd-meia-noite-mly33bz-a_1685023535_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook MacBook Air Apple, Tela de Retina 13", M2, 8GB RAM, CPU 8 Núcleos, GPU 8 Núcleos</p>
                <div class="preco"><span>R$ 7.999,99</span></div>
                <button class="add-to-cart-btn" data-product="Notebook MacBook Air Apple, Tela de Retina 13", M2, 8GB RAM, CPU 8 Núcleos, GPU 8 Núcleos" data-price="7.999,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/510065/Notebook-ASUS-Vivobook-X1502ZA-EJ1761-Intel-Core-i5-12450H-2-GHz-8Gb-Ram-256Gb-SSD-Linux-KeepOS-15-60-LED-Full-HD-Intel-UHD-Graphics-Prata_1706292493_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Notebook ASUS Vivobook X1502ZA-EJ1761 Intel Core i5 12450H 2 GHz 8Gb Ram 256Gb SSD Linux KeepOS 15,60”</p>
                <div class="preco"><span>R$ 2.098,69</span></div>
                <button class="add-to-cart-btn" data-product="Notebook ASUS Vivobook X1502ZA-EJ1761 Intel Core i5 12450H 2 GHz 8Gb Ram 256Gb SSD Linux KeepOS 15,60”" data-price="2.098,69">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <!-- Cart Section -->
        <div class="cart-container">
            <h2>Carrinho de Compras</h2>
            <ul class="cart-items"></ul>
            <div class="total">
                <p>Total: R$ <span id="total-price">0,00</span></p>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
        </div>
        <!-- Popup de Confirmação -->
        <div id="confirmation-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Compra bem sucedida</h2>
            </div>

</div>

</body>
</html>