<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        
        <li class="search-bar">
            <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>
<img id="banner1" src="imagem 1 site.jpg" alt="">
</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/483834/ssd-128gb-kbm-gaming-sata-iii-leitura-570-mb-s-gravacao-500-mb-s-kgssd100128_1700654972_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">SSD 128GB KBM! Gaming, SATA III, Leitura 570 MB/s, Gravação 500 MB/s - KGSSD100128</p>
                <div class="preco"><span>R$ 79,99 </span></div>
                <button class="add-to-cart-btn" data-product="SSD 128GB KBM! Gaming, SATA III, Leitura 570 MB/s, Gravação 500 MB/s - KGSSD100128" data-price="79,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/388917/kindle-11-geracao-amazon-16-gb-preto-luz-integrada-wifi-b09swtg9gf_1665003408_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Kindle 11ª Geração Amazon, 16 GB Preto, Luz Integrada, Wifi - B09SWTG9GF</p>
                <div class="preco"><span>R$ 300,00 </span></div>
                <button class="add-to-cart-btn" data-product="Kindle 11ª Geração Amazon, 16 GB Preto, Luz Integrada, Wifi - B09SWTG9GF" data-price="300">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/495783/Tablet-Lenovo-Tab-M9-Tela-9p-Wva-1920x1200-Wi-Fi-Octa-Core-64GB-4GB-Android-12-Prata-Zac30198br_1715966466_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Tablet Lenovo Tab M9, Tela 9p Wva (1920x1200), Wi-Fi, Octa-Core, 64GB, 4GB, Android 12</p>
                <div class="preco"><span>R$ 500,00</span></div>
                <button class="add-to-cart-btn" data-product="Tablet Lenovo Tab M9, Tela 9p Wva (1920x1200), Wi-Fi, Octa-Core, 64GB, 4GB, Android 12" data-price="500">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/90755/90755_index_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Apple Pencil 1ª geração para iPad - MK0C2BE/A</p>
                <div class="preco"><span>R$ 300,00</span></div>
                <button class="add-to-cart-btn" data-product="Apple Pencil 1ª geração para iPad - MK0C2BE/A" data-price="300">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/406196/Bra-o-Articulado-Voik-Smav-53-Para-Microfone-53cm_1687438194_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Braço Articulado Voik Smav-53, Para Microfone, 53cm</p>
                <div class="preco"><span>R$ 266,42 </span></div>
                <button class="add-to-cart-btn" data-product="Braço Articulado Voik Smav-53, Para Microfone, 53cm" data-price="266,42">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/415849/Suporte-Abmidia-de-Mesa-Para-Netbook-Laptop-Slim-Tablet-Port-til-Regul-vel-Ergon-mico-prata_1672323488_gg.jpg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Suporte Abmidia de Mesa, Para Netbook, Laptop Slim, Tablet, Portátil, Regulável Ergonômico, prata</p>
                <div class="preco"><span>R$ 27,70</span></div>
                <button class="add-to-cart-btn" data-product="Suporte Abmidia de Mesa, Para Netbook, Laptop Slim, Tablet, Portátil, Regulável Ergonômico, prata" data-price="27,70">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/415851/Suporte-Abmidia-Para-Notebook-Com-Cooler-Multifuncional-Dobr-vel-De-Ferro-bsl-mesa-3_1672324707_gg.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Suporte Abmidia Para Notebook, Com Cooler, Multifuncional, Dobrável, De Ferro</p>
                <div class="preco"><span>R$  208,90</span></div>
                <button class="add-to-cart-btn" data-product="Suporte Abmidia Para Notebook, Com Cooler, Multifuncional, Dobrável, De Ferro" data-price="208,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/551514/Base-Com-Cooler-Para-Notebook-At-15-6-Ozzix_1713377894_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Base Com Cooler Para Notebook Até 15,6" </p>
                <div class="preco"><span>R$ 37,90</span></div>
                <button class="add-to-cart-btn" data-product="Base Com Cooler Para Notebook Até 15,6"" data-price="37,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/473119/suporte-ergonomico-articulado-de-mesa-elg-com-pistao-a-gas-para-monitores-de-17-a-35-branco-f80w-_1691524859_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Suporte Ergonômico Articulado De Mesa ELG Com Pistão a Gás, Para Monitores DE 17" A 35", Branco</p>
                <div class="preco"><span>R$ 269,99</span></div>
                <button class="add-to-cart-btn" data-product="Suporte Ergonômico Articulado De Mesa ELG Com Pistão a Gás, Para Monitores DE 17" A 35", Branco" data-price="269,99">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/380665/Mini-Umidificador-De-Ar-Gatinho-3-Em-1-LED-Ventilador-Lumin-ria-Cabo-USB-H-lice-E-Refil-Pet-Branco_1712153296_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Mini Umidificador De Ar Gatinho 3 Em 1, LED, Ventilador Luminária + Cabo USB + Hélice E Refil, Pet</p>
                <div class="preco"><span>R$ 89,90</span></div>
                <button class="add-to-cart-btn" data-product="Mini Umidificador De Ar Gatinho 3 Em 1, LED, Ventilador Luminária + Cabo USB + Hélice E Refil, Pet" data-price="89,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <!-- Cart Section -->
        <div class="cart-container">
            <h2>Carrinho de Compras</h2>
            <ul class="cart-items"></ul>
            <div class="total">
                <p>Total: R$ <span id="total-price">0,00</span></p>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
        </div>
        <!-- Popup de Confirmação -->
        <div id="confirmation-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Compra bem sucedida</h2>
            </div>

</div>

</body>
</html>