<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gamerstore</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<script src="loja.js" defer></script>
<script src="search.js" defer></script>
<script src="carrinho.js" defer></script>
</head>
<body>

<div class="container">
    <div class="nav-bar">
        <ul class="top-ul">
        <li><a href="index.html"><img class="logoGamestore" src="gamestore-removebg-preview.png" alt="Logo"></a></li>
        
        <li class="search-bar">
            <input class="search" type="text" placeholder="Pesquisar o seu produto" id="searchBar">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </li>

        <li><a href="#"><i class="fas fa-user"></i></a></li>
        <li>Olá, <a href="#"><b>Entre</b></a> ou <br><a href="#"><b>Cadastre-se</b></a></li>
        <li><a href="#"><i class="fas fa-heart heart-icon"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
      <ul class="bottom-ul">
        <li><h1><a href="Promoções.html">PROMOÇÕES</a></h1></li>
        <li><h1><a href="mouse.html">MOUSE</a></h1></li>
        <li><h1><a href="teclado.html">TECLADO</a></h1></li>
        <li><h1><a href="headset.html">HEADSET</a></h1></li>
        <li><h1><a href="mousepad.html">MOUSEPAD</a></h1></li>
        <li><h1><a href="notebook.html">NOTEBOOK</a></h1></li>
        <li><h1><a href="computador.html">COMPUTADOR</a></h1></li>
        <li><h1><a href="hardware.html">HARDWARE</a></h1></li>
        <li><h1><a href="atendimento.html">ATENDIMENTO</a></h1></li>
      </ul>
    </div>

</div>
<img id="banner1" src="imagem 1 site.jpg" alt="">
</div>
<div class="produtos-container">
        <div class="produto">
            <img class="image-product" src="https://patoloco.com.br/arquivos/produtos/imagens_adicionais/1fc14da704d432e494be341a100dd1a409bdfa4c.jpeg" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Mecânico Gamer Razer BlackWidow V3, Chroma</p>
                <div class="preco"><span>R$ 860,00</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Mecânico Gamer Razer BlackWidow V3, Chroma" data-price="860">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://img.terabyteshop.com.br/produto/g/teclado-gamer-hyperx-alloy-core-rgb-membrana-abnt2-hx-kb5me2-br_101317.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Gamer HyperX Alloy Core RGB, Membrana, ABNT2</p>
                <div class="preco"><span>R$ 269,61</span></div>
                <button class="add-to-cart-btn" data-product="" data-price="">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/a/k/akko-3096-gpink5.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Mecanico Gamer Akko, ANSI, Switch Gateron Pink</p>
                <div class="preco"><span>R$ 699,90</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Mecanico Gamer Akko, ANSI, Switch Gateron Pink" data-price="699,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://global.machenike.com/cdn/shop/products/1_1.png?v=1661592419" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">MACHENIKE | Teclado mecânico com fio K500</p>
                <div class="preco"><span>R$ 190,00</span></div>
                <button class="add-to-cart-btn" data-product="MACHENIKE | Teclado mecânico com fio K500" data-price="190">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://www.innovartech.com.ar/storage/2021/06/REDRAGON-DARK-AVENGER-.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Mecanico Gamer Redragon K568 RGB Dark Avenger</p>
                <div class="preco"><span>R$ 149,90</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Mecanico Gamer Redragon K568 RGB Dark Avenger" data-price="149,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <div class="produto">
            <img class="image-product" src="https://http2.mlstatic.com/D_NQ_NP_918778-MLB75556393414_042024-O.webp" alt="Produto 1">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Gamer Xvx S-k80 Switch Branco Rgb Com Tela</p>
                <div class="preco"><span>R$ 270,00</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Gamer Xvx S-k80 Switch Branco Rgb Com Tela" data-price="270">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://m.media-amazon.com/images/I/61FR1BJ71IL._AC_SX522_.jpg" alt="Produto 2">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Mecânico 75% TKL Hot-Swappable K500A-B84 Com Fio Gaming Teclado 6 Cores Backlit 84 Interruptor brown Wired USB-C</p>
                <div class="preco"><span>R$ 189,90</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Mecânico 75% TKL Hot-Swappable K500A-B84 Com Fio Gaming Teclado 6 Cores Backlit 84 Interruptor brown Wired USB-C" data-price="189,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/477737/teclado-mecanico-gamer-hyrax-thunder-hck61-rgb-switch-red-100-anti-ghosting-abnt2-hck61w-red-rgb_1695997471_gg.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Mecânico Gamer Hyrax Thunder HCK61, RGB, Switch Red, 100% anti-ghosting, ABNT2 - HCK61W-RED-RGB</p>
                <div class="preco"><span>R$ 199,90</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Mecânico Gamer Hyrax Thunder HCK61, RGB, Switch Red, 100% anti-ghosting, ABNT2 - HCK61W-RED-RGB" data-price="199,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://www.tudoabeca.com.br/img/products/teclado-mecanico-logitech-pop-keys-sem-fio-rosa-920-010712_1_1200.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Mecanico Logitech Pop Keys Sem Fio Rosa</p>
                <div class="preco"><span>R$ 254,00</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Mecanico Logitech Pop Keys Sem Fio Rosa" data-price="254">Adicionar ao Carrinho</button>
            </div>
            
        </div>
    
        <div class="produto">
            <img class="image-product" src="https://images.kabum.com.br/produtos/fotos/150980/teclado-mecanico-gamer-hyperx-alloy-origins-60-rgb-usb-hyperx-red-switch-design-compacto-anti-ghosting-abnt2-preto-hkbo1s-rb-usg_1616771988_g.jpg" alt="Produto 3">
            <div class="nome-produto">
                <p class="titulo-produto">Teclado Mecanico Gamer Hyperx Alloy Origins, USB, RGB, Switch Red</p>
                <div class="preco"><span>R$ 299,90</span></div>
                <button class="add-to-cart-btn" data-product="Teclado Mecanico Gamer Hyperx Alloy Origins, USB, RGB, Switch Red" data-price="299,90">Adicionar ao Carrinho</button>
            </div>
            
        </div>

        <!-- Cart Section -->
        <div class="cart-container">
            <h2>Carrinho de Compras</h2>
            <ul class="cart-items"></ul>
            <div class="total">
                <p>Total: R$ <span id="total-price">0,00</span></p>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
        </div>
        <!-- Popup de Confirmação -->
        <div id="confirmation-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Compra bem sucedida</h2>
            </div>
</div>

</body>
</html>